//DEVELOPMENT CONTACTS ROUTES
### Get all users
GET http://localhost:3000/users


### Get user by id
GET http://localhost:3000/users/69bdaccf0417379e261bf714


### Create a new user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json  

{
  "github_id": "jonas123",
  "email": "jonas.santos@example.com",
  "address": "123 Avenida Pacaembu, São Paulo, Brazil",
  "phone": "+55-11-99999-4321",
  "name": "Jonas Santos",
  "username": "jsantos"
}


### Update a user
PUT http://localhost:3000/users/69bef4cf18b56ffaa9bf6c34
Content-Type: application/json  

{
  "github_id": "jonas123",
  "email": "jonas.santos@example.com",
  "address": "123 Avenida Pacaembu, São Paulo, Brazil",
  "phone": "+55-11-99999-4321",
  "name": "Jonas Santos",
  "username": "jsantos"
}


### Delete a user
DELETE http://localhost:3000/users/69bef4cf18b56ffaa9bf6c34


//DEVELOPMENT PRODUCTS ROUTES
### Get all products
GET http://localhost:3000/products

### Get product by id
GET http://localhost:3000/products/69bed4ff91ec37a064596ae2


### Create a new product
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json  

{
  "name": "Sega Master System",
  "brand": "Sega",
  "description": "8-bit home console",
  "category": "Console",
  "condition": "Used - Very Good",
  "model": "Compact",
  "year": 1989,
  "price": 100,
  "quantity": 1
}

### Update a product
PUT http://localhost:3000/products/69bed4ff91ec37a064596ae2
Content-Type: application/json  

{
  "name": "Sega Master System",
  "brand": "Sega",
  "description": "8-bit home console",
  "category": "Console",
  "condition": "Used - Very Good",
  "model": "Compact",
  "year": 1989,
  "price": 100,
  "quantity": 1
}   

### Delete a product
DELETE http://localhost:3000/products/69bed4ff91ec37a064596ae2
